# bash -------------------
time python profile_script .py

# ipython -------------------
%time( 'sum([1 ,2 ,3.])' )

# cProf -------------------
import cProfile
cProfile.run( 'sum([1 ,2 ,3.])')

# bash -------------------
python -m cProfile -s cumulative profile_script.py

python profile_script_cProf.py

# -------------------------
# bash (1), then ipython
python -m cProfile -o output.txt profile_script.py

import pstats
p = pstats.Stats("output.txt")
p.print_stats()
p.sort_stats('cumulative').print_stats()

# Call graphs @ bash 
# -------------------
# pycallgraph = pip install -U pycallgraph
# graphviz = sudo apt-get install graphviz

pycallgraph --max-depth=3 graphviz --output-file=astrolib_call.png -- \
profile_script_quick.py

